<%-- File Name: Site.Master
    Author's Name: David Y 200286902
    Website Name:http://comp2007-assignment1a.azurewebsites.net/
    File Description: This is the master page for main pages except contact
     --%>
    
 
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP2007_Assignment1.Site" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--CSS Selection-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <bs3:Navbar runat="server"></bs3:Navbar>
    <!-- Main container for content -->
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer>
        <div class="wrap center-text">
            <ul class="nav navbar-nav social">
                <li><a href="#">Privacy and Security</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">&copy; Copyright 2016 Johnathan Kent. All Rights Reserved</a></li>
            </ul>    
        </div>
    </footer>
    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>

</html>
